<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>email</title>
    <link href="email.css" rel="stylesheet" type="text/css" />
    <link href="http://at.alicdn.com/t/c/font_4773638_9s93me62mf9.css" rel="stylesheet">
    <style>
        .top a{text-decoration: none;
            color: black;
            font-size: 10px;
            font-family: "PingFangSC";
        }
        .today:active{color:aqua}
        .news:active{color:aqua}
        .offer:active{color:aqua}
        .campus:active{color:aqua}
        .mine:active{color:aqua}
        .font a{text-decoration: none;}
        .text a{text-decoration:none;
            font-size:8px;
            font-family: "PingFangSC";
            color: rgba(0, 0, 0, 0.769);
        }
        .text3 a{font-size: 8px;
            font-family: "Inter";
            color: rgb(0, 0, 0);
        }
        .text4 a{font-size: 7px;}
    </style>
</head>
<body>
    <div class="div">
            <img src="image/all.png">
            <div class="font">
                <a href="https://www.baidu.com"  target="_blank"><span class="iconfont icon-tongxunlu"></span></a>
                <a href="https://www.baidu.com"  target="_blank"><span class="iconfont icon-shipin"></span></a>
            </div>
            <div class="top">
                <a href="https://www.baidu.com"  target="_blank"><p class="today">今日</p></a>
                <a href="https://www.baidu.com"  target="_blank"><p class="news">讯息</p></a>
                <a href="https://www.baidu.com"  target="_blank"><p class="offer">服务</p></a>
                <a href="https://www.baidu.com"  target="_blank"><p class="campus">校园</p></a>
                <a href="https://www.baidu.com"  target="_blank"><p class="mine">我的</p></a>
            </div>
            <a class="dog" href="https://www.baidu.com"  target="_blank"><img src="image/dog.png"></a>
            <div class="board">
                <a href="https://www.baidu.com"  target="_blank"><img src="image/board1.png"></a>
                <a href="https://www.baidu.com"  target="_blank"><img src="image/board2.png"></a>
                <a href="https://www.baidu.com"  target="_blank"><img src="image/board3.png"></a>
            </div>
            <div class="head">
                <a href="https://www.baidu.com"  target="_blank"><img src="image/head1.png"></a>
                <a href="https://www.baidu.com"  target="_blank"><img src="image/head2.png"></a>
                <a href="https://www.baidu.com"  target="_blank"><img src="image/head3.png"></a>
            </div>
            <div class="center1">
                <p>邮件缩略信息。。。</p>
                <p>邮件缩略信息。。。</p>
                <p>邮件缩略信息。。。</p>
            </div>
            <div class="center2">
                <p>2024.2.20</p>
                <p>2024.2.20</p>
                <p>2024.2.20</p>
            </div>
        <div class="text">
           <div class="text1">
                <a href="https://www.baidu.com"  target="_blank"><p>删除</p></a>
                <a href="https://www.baidu.com"  target="_blank"><p>删除</p></a>
                <a href="https://www.baidu.com"  target="_blank"><p>删除</p></a>
            </div>
            <div class="text2">
                <a href="https://www.baidu.com"  target="_blank"><p>回复</p></a>
                <a href="https://www.baidu.com"  target="_blank"><p>回复</p></a>
                <a href="https://www.baidu.com"  target="_blank"><p>回复</p></a>
            </div>
            <div class="text3">
                <a href="https://www.baidu.com"  target="_blank"><p>已读</p></a>
                <a href="https://www.baidu.com"  target="_blank"><p>未读</p></a>
            </div>
            <div class="text4">
                <a href="https://www.baidu.com"  target="_blank"><p>去写信</p></a>
            </div>
        </div>
    </div>
</body>
</html>